#
#  Script for use with Monit
#
#	http://mmonit.com/monit/
#

#
#  Totalmem limit should be lowered to 200.0 if none of the
#  interpreted language modules or rlm_cache are being used.
#
check process freeradius with pidfile /var/run/freeradius/freeradius.pid
   start program = "/etc/init.d/freeradius start"
   stop program = "/etc/init.d/freeradius stop"
   if failed host 127.0.0.1 port 1812 type udp protocol radius secret testing123 then alert
   if failed host 127.0.0.1 port 1813 type udp protocol radius secret testing123 then alert
   if cpu > 95% for 2 cycles then alert
   if totalmem > 1024.0 MB for 5 cycles then restart
   if 5 restarts within 5 cycles then timeout
